set_global_assignment -entity "Clean_Beats_Nios2" -library "lib_Clean_Beats_Nios2" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "Clean_Beats_Nios2" -library "lib_Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2" -library "lib_Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_Clean_Beats_Nios2" -name SPD_FILE [file join $::quartus(sip_path) "../../Clean_Beats_Nios2.spd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "../../Clean_Beats_Nios2.qsys"]

set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "Clean_Beats_Nios2.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "clean_beats_nios2_nios2_processor_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "clean_beats_nios2_on_chip_rom_s1_translator.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "clean_beats_nios2_rs232_uart_avalon_rs232_slave_translator.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "clean_beats_nios2_sd_card_interface_avalon_sdcard_slave_translator.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_RS232_UART.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_on_Chip_RAM.hex"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_on_Chip_RAM.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_on_Chip_ROM.hex"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_on_Chip_ROM.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor.do"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor.ocp"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor.sdc"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor.vho"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_bht_ram.dat"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_bht_ram.hex"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_bht_ram.mif"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_dc_tag_ram.dat"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_dc_tag_ram.hex"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_dc_tag_ram.mif"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_ic_tag_ram.dat"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_ic_tag_ram.hex"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_ic_tag_ram.mif"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_mult_cell.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_ociram_default_contents.dat"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_ociram_default_contents.hex"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_ociram_default_contents.mif"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_oci_test_bench.vhd"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_rf_ram_a.dat"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_rf_ram_a.hex"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_rf_ram_a.mif"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_rf_ram_b.dat"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_rf_ram_b.hex"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_rf_ram_b.mif"]
set_global_assignment -library "lib_Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Clean_Beats_Nios2_nios2_processor_test_bench.vhd"]
