set_global_assignment -entity "Clean_Beats_Nios2" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "Clean_Beats_Nios2" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "Clean_Beats_Nios2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Clean_Beats_Nios2.sopcinfo"]
set_instance_assignment -entity "Clean_Beats_Nios2" -library "Clean_Beats_Nios2" -name SLD_INFO "QSYS_NAME Clean_Beats_Nios2 HAS_SOPCINFO 1 GENERATION_ID 1382586478"
set_global_assignment -library "Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../Clean_Beats_Nios2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Clean_Beats_Nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../Clean_Beats_Nios2.qsys"]

set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "Clean_Beats_Nios2.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_irq_mapper.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_rsp_xbar_mux.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_rsp_xbar_demux.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_cmd_xbar_mux.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_cmd_xbar_demux.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_id_router.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_addr_router.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_Seven_Seg_Display_Port.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_Switch_Port.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_Button_Port.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_LED_Port.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Avalon_Interface.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Buffer.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Clock.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Control_FSM.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Interface.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name QIP_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.qip"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Response_Receiver.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC16_Generator.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC7_Generator.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Signal_Trigger.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.vhd"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.bsf"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.cmp"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_RS232_UART.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_on_Chip_RAM.hex"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_on_Chip_RAM.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_on_Chip_ROM.hex"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_on_Chip_ROM.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor.ocp"]
set_global_assignment -library "Clean_Beats_Nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor.sdc"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_bht_ram.mif"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_dc_tag_ram.mif"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_ic_tag_ram.mif"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_jtag_debug_module_tck.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_mult_cell.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_ociram_default_contents.mif"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_oci_test_bench.v"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_rf_ram_a.mif"]
set_global_assignment -library "Clean_Beats_Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_rf_ram_b.mif"]
set_global_assignment -library "Clean_Beats_Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_Nios2_nios2_processor_test_bench.v"]

set_global_assignment -entity "Clean_Beats_Nios2_irq_mapper" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Clean_Beats_Nios2_irq_mapper" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_irq_mapper" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_rsp_xbar_mux" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Clean_Beats_Nios2_rsp_xbar_mux" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_rsp_xbar_mux" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_rsp_xbar_demux" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Clean_Beats_Nios2_rsp_xbar_demux" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_rsp_xbar_demux" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_cmd_xbar_mux" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Clean_Beats_Nios2_cmd_xbar_mux" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_cmd_xbar_mux" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_cmd_xbar_demux" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Clean_Beats_Nios2_cmd_xbar_demux" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_cmd_xbar_demux" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_id_router" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Clean_Beats_Nios2_id_router" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_id_router" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_addr_router" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Clean_Beats_Nios2_addr_router" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_addr_router" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_on_Chip_RAM" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Clean_Beats_Nios2_on_Chip_RAM" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_on_Chip_RAM" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_on_Chip_ROM" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Clean_Beats_Nios2_on_Chip_ROM" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_on_Chip_ROM" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_Nios2_nios2_processor" -library "Clean_Beats_Nios2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Clean_Beats_Nios2_nios2_processor" -library "Clean_Beats_Nios2" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_Nios2_nios2_processor" -library "Clean_Beats_Nios2" -name IP_TOOL_ENV "qsys"
