
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
RS232_UART:       ./libraries/RS232_UART/      
on_Chip_RAM:      ./libraries/on_Chip_RAM/     
on_Chip_ROM:      ./libraries/on_Chip_ROM/     
nios2_processor:  ./libraries/nios2_processor/ 
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cycloneiii_ver:   ./libraries/cycloneiii_ver/  
altera:           ./libraries/altera/          
lpm:              ./libraries/lpm/             
sgate:            ./libraries/sgate/           
altera_mf:        ./libraries/altera_mf/       
altera_lnsim:     ./libraries/altera_lnsim/    
cycloneiii:       ./libraries/cycloneiii/      
LIBRARY_SCAN = TRUE
