set_global_assignment -entity "Clean_Beats" -library "Clean_Beats" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "Clean_Beats" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "Clean_Beats" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Clean_Beats.sopcinfo"]
set_instance_assignment -entity "Clean_Beats" -library "Clean_Beats" -name SLD_INFO "QSYS_NAME Clean_Beats HAS_SOPCINFO 1 GENERATION_ID 1383270172"
set_global_assignment -library "Clean_Beats" -name MISC_FILE [file join $::quartus(qip_path) "../../Clean_Beats.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Clean_Beats" -name MISC_FILE [file join $::quartus(qip_path) "../../Clean_Beats.qsys"]

set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "Clean_Beats.v"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_irq_mapper.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_rsp_xbar_mux_001.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_rsp_xbar_mux.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_rsp_xbar_demux_008.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_rsp_xbar_demux.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_cmd_xbar_mux.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_cmd_xbar_demux_001.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_cmd_xbar_demux.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_id_router_008.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_id_router_001.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_id_router.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_addr_router_001.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_addr_router.sv"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Clean_Beats" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_header_GPIO1.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_seven_seg.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_LEDs.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_slider_switches.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_push_buttons.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_UART_Controller.v"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Avalon_Interface.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Buffer.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Clock.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Control_FSM.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Interface.vhd"]
set_global_assignment -library "Clean_Beats" -name QIP_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.qip"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Response_Receiver.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC16_Generator.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC7_Generator.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Signal_Trigger.vhd"]
set_global_assignment -library "Clean_Beats" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.vhd"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.bsf"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.cmp"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_RAM_Controller.v"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core.ocp"]
set_global_assignment -library "Clean_Beats" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core.sdc"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core.v"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_bht_ram.mif"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_dc_tag_ram.mif"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_ic_tag_ram.mif"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_jtag_debug_module_tck.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_mult_cell.v"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_ociram_default_contents.mif"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_oci_test_bench.v"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_rf_ram_a.mif"]
set_global_assignment -library "Clean_Beats" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_rf_ram_b.mif"]
set_global_assignment -library "Clean_Beats" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Clean_Beats_NIOS2_Core_test_bench.v"]

set_global_assignment -entity "Clean_Beats_irq_mapper" -library "Clean_Beats" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Clean_Beats_irq_mapper" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_irq_mapper" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_rsp_xbar_mux_001" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Clean_Beats_rsp_xbar_mux_001" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_rsp_xbar_mux_001" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_rsp_xbar_mux" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Clean_Beats_rsp_xbar_mux" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_rsp_xbar_mux" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_rsp_xbar_demux_008" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Clean_Beats_rsp_xbar_demux_008" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_rsp_xbar_demux_008" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_rsp_xbar_demux" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Clean_Beats_rsp_xbar_demux" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_rsp_xbar_demux" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_cmd_xbar_mux" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Clean_Beats_cmd_xbar_mux" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_cmd_xbar_mux" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_cmd_xbar_demux_001" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Clean_Beats_cmd_xbar_demux_001" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_cmd_xbar_demux_001" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_cmd_xbar_demux" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Clean_Beats_cmd_xbar_demux" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_cmd_xbar_demux" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_id_router_008" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Clean_Beats_id_router_008" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_id_router_008" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_id_router_001" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Clean_Beats_id_router_001" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_id_router_001" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_id_router" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Clean_Beats_id_router" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_id_router" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_addr_router_001" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Clean_Beats_addr_router_001" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_addr_router_001" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_addr_router" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Clean_Beats_addr_router" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_addr_router" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Clean_Beats" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Clean_Beats" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_RAM_Controller" -library "Clean_Beats" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "Clean_Beats_RAM_Controller" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_RAM_Controller" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Clean_Beats_NIOS2_Core" -library "Clean_Beats" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Clean_Beats_NIOS2_Core" -library "Clean_Beats" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Clean_Beats_NIOS2_Core" -library "Clean_Beats" -name IP_TOOL_ENV "qsys"
